# oAuthPractice

./: Program.cs  README.md  Startup.cs  oAuthPractice.sln
Api/: CustomeAuthenticationHandler.cs  Program.cs  Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Api/Controllers/: SecretController.cs
Api/Properties/: launchSettings.json
Basic/: Basic.csproj  Program.cs  Startup.cs
Basic/Attributes/: SecurityLevelAttribute.cs
Basic/AuthReq/: CustomRequireClaim.cs
Basic/Controllers/: HomeController.cs  OperationsController.cs
Basic/CustomAuthorizationPolicy/: CustomAuthorizationPolicyProvider.cs
Basic/Properties/: launchSettings.json
Basic/Views/Home/: Index.cshtml
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Secret.cshtml
IdentitySample/: IdentitySample.csproj  Program.cs  Startup.cs
IdentitySample/Controllers/: HomeController.cs
IdentitySample/Data/: AppDbContext.cs
IdentitySample/Properties/: launchSettings.json
IdentitySample/Views/Home/: Login.cshtml  Reg.cshtml
Properties/: launchSettings.json
Server/: ConfigConstants.cs  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml  Secret.cshtml
Server/Views/OAuth/: Auth.cshtml
